# CONFIGURACION DE LA DB
    #  URL de conexión JDBC a MySQL (cambiar por tu propio host o IP)
DB_URL=jdbc:mysql://127.0.0.1:3306/arquitour_backend
DB_USERNAME=
DB_PASSWORD=

# CONFIGURACION DE EMAIL
    # Cuenta utilizada para enviar correos automáticos (notificaciones, recuperación de contraseña, etc.)
EMAIL=
EMAIL_PASSWORD=

# GENERACION DE SECRETKEY CON JWT
    # Clave secreta utilizada para firmar los tokens JWT
JWT_SECRET=

# API DE CLOUDINARY (SE UTILIZAN SEGUN EL PROFILE)
CLOUD_NAME=
API_KEY=
API_SECRET=

# CREDENCIALES PARA EL PRIMER USO
    # Se crea al iniciar por primera vez la aplicación
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
